<!doctype html>
<!-- I got this code originally from https://github.com/chartjs/Chart.js/tree/v2.0-alpha/samples -->
<html>

<head>
    <title>Scatter Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
    <script src="utilities/utils.js"></script>
    <script src="utilities/simpleheat.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        background-image: url("Pitch.002b.png");
        background-size: 98% 98%;
        background-repeat: no-repeat;
        background-position: center;
    }

    #background-div{
    }

    #centering button{
      vertical-align: top;
      border-radius: 5px;
      margin-top: 2px;
      margin-bottom: 2px;
      border-color:#80d4ff;
      border-style:solid;
      border-width:3px;
    }

    .map-buttons{
      background-color:#ffee00;
    }

    .data-buttons{
      background-color:#f7c6b2;
    }
    </style>
</head>

<body>
    <div id="centering">
      <div id="background-div">
      </div>
      <button class="data-buttons" id="randomizeData">Randomize Data</button>
      <button id="home-team">Home Team</button>
      <button id="away-team">Away Team</button>
      <button class="map-buttons" id="detail-map-button">Detail Map</button>
      <button class="map-buttons" id="heatmap-button">Heat Map</button>
      <button class="map-buttons" id="passing-map-button">Possions Chart</button>
    </div>
    <script src="canvas-sizing.js"></script>
    <script src="create-heat-map.js"></script>
    <script src="create-detail-map.js"></script>
    <script src="create-passing-map.js"></script>
    <script src="data-handler.js"></script>
    <script src="football-stats.js"></script>
</body>

</html>
